# AOOP_Homework_3

./: AOOP_HOMEWORK_3.csproj  App.axaml  App.axaml.cs  ExerciseJSON.json  Homework4.sln  Program.cs  ViewLocator.cs  app.manifest
Homework4/: ActiveRecipe.cs  App.axaml  App.axaml.cs  DataService.cs  Homework4.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MessageBox.axaml  MessageBox.axaml.cs  NewOrderWindow.axaml  NewOrderWindow.axaml.cs  Program.cs  Recipe.cs  SpeedDialog.axaml  SpeedDialog.axaml.cs  app.manifest  restaurant.json
Homework4/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Homework4/Utils/: DataService.cs  HybridViewModel.cs  JsonLoader.cs  Recipe.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
